[gd_scene load_steps=4 format=3 uid="uid://cofagd8hkc34l"]

[ext_resource type="Script" path="res://Scripts/projectile_controller.gd" id="1_anrv3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_20ecu"]
radius = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_ysl8y"]
radius = 0.1
height = 0.2

[node name="Projectile" type="RigidBody3D"]
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_anrv3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_20ecu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_ysl8y")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_20ecu")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
